<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Taralabalu Central School</title>

     <!-- Customized Bootstrap Stylesheet -->
     <link href="css/bootstrap.min.css" rel="stylesheet">

     <!-- Template Stylesheet -->
     <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container-xxl bg-white p-0">
        <div>
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">
                  <img src="/img/slider2.png" width="30" height="30" class="d-inline-block align-top" alt="">
                  Sri Taralabalu Central School
                </a>
              </nav>
        </div>
    </div>
    <div class="container-xxl position-relative p-0">
            
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0 bg-dark">
            <a class="navbar-brand" href="#">
                <img src="img/slider1-removebg-preview (6).png" alt="" width="100" height="24">
              </a>
            <a href="" class="navbar-brand p-0">
                <h1 class="text-primary m-0">STCS</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0 pe-4">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                        <div class="dropdown-menu m-0">
                            <a href="" class="dropdown-item">Section A - Documents Information</a>
                            <a href="" class="dropdown-item">Section B - General Information</a>
                            <a href="" class="dropdown-item">Section C - Results and Academic</a>
                            <a href="" class="dropdown-item">Section D - Appendix - IX</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown ">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Academics</a>
                        <div class="dropdown-menu m-0">
                            <a href="" class="dropdown-item">Team</a>
                            <a href="" class="dropdown-item">Carriculum</a>
                        </div>
                    </div>
                    <a href="service.html" class="nav-item nav-link">Events</a>
                    <a href="menu.html" class="nav-item nav-link">Alumini</a>
                    
                    <a href="contact.html" class="nav-item nav-link">Contact us</a>
                </div>
                <a href="" class="btn btn-primary py-2 px-4">Admission</a>
            </div>
        </nav>
    </div>
    <!-- Carousel-->
    
    <div>
        <h1 style="align-items: center;">Welcome to STCS</h1>
    </div>
    <!-- Service Start -->
    
</body>
</html>